[options]
isa rv32i

[depth]
insn_addi 4

[script-sources]
# basedir is riscv-formal/
read_verilog -sv @basedir@/../../formal/rvfi_wrapper.sv
read_verilog @basedir@/../../rtl/core/lemoncore.v
read_verilog @basedir@/../../rtl/core/alu.v
read_verilog @basedir@/../../rtl/core/decoder.v
read_verilog @basedir@/../../rtl/core/ext.v
read_verilog @basedir@/../../rtl/core/regfile.v
